
"███╗░░██╗███████╗░█████╗░██╗░░░██╗██╗███╗░░░███╗
"████╗░██║██╔════╝██╔══██╗██║░░░██║██║████╗░████║
"██╔██╗██║█████╗░░██║░░██║╚██╗░██╔╝██║██╔████╔██║
"██║╚████║██╔══╝░░██║░░██║░╚████╔╝░██║██║╚██╔╝██║
"██║░╚███║███████╗╚█████╔╝░░╚██╔╝░░██║██║░╚═╝░██║
"╚═╝░░╚══╝╚══════╝░╚════╝░░░░╚═╝░░░╚═╝╚═╝░░░░░╚═╝


"|=============================|
"|   I M P O R T A N T ! ! !   |
"|=============================|
source $HOME/.config/nvim/plugin/plugins.vim
lua require("impatient")

source $HOME/.config/nvim/config/keybind.vim
source $HOME/.config/nvim/config/nvim-settings.vim
source $HOME/.config/nvim/config/auto-cmds.vim
